
⎡    ⎛        5             4                 3                  2                                         ⎞                    5             4                 3                 2                                              ⎤
⎢   -⎝0.0075⋅s  + 0.005673⋅s  + 0.0009926891⋅s  + 6.45775632e-5⋅s  + 1.70964758968e-6⋅s + 1.495273067424e-8⎠           - 0.023⋅s  - 0.001162⋅s  + 0.0005414938⋅s  + 5.8374928e-5⋅s  + 1.90692526096e-6⋅s + 1.848313084608e-8     ⎥
⎢───────────────────────────────────────────────────────────────────────────────────────────────────────────────  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────⎥
⎢  ⎛     6          5              4                 3                   2                                     ⎞    ⎛     6          5              4                 3                   2                                     ⎞⎥
⎢s⋅⎝1.0⋅s  + 0.298⋅s  + 0.0363256⋅s  + 0.0024561108⋅s  + 9.741688384e-5⋅s  + 2.02112175392e-6⋅s + 1.57616856e-8⎠  s⋅⎝1.0⋅s  + 0.298⋅s  + 0.0363256⋅s  + 0.0024561108⋅s  + 9.741688384e-5⋅s  + 2.02112175392e-6⋅s + 1.57616856e-8⎠⎥
⎢                                                                                                                                                                                                                                ⎥
⎢                                              0.0017⋅s + 5.185e-5                                                                                            -(0.0022⋅s + 0.0001227)                                            ⎥
⎢                                    ───────────────────────────────────────                                                                          ───────────────────────────────────────                                    ⎥
⎢                                     3         2                                                                                                      3         2                                                               ⎥
⎣                                    s  + 0.13⋅s  + 0.0075728⋅s + 0.00021025                                                                          s  + 0.13⋅s  + 0.0075728⋅s + 0.00021025                                    ⎦
