%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.406250in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035938in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{1.035938in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035938in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.035938in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665625in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665625in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.665625in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295313in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.295313in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295313in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.295313in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925000in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.925000in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.391500in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.391500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{0.391500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.131558in,y=0.343672in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.864000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{0.864000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.131558in,y=0.816172in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{1.336500in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.336500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{1.336500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239583in,y=1.288672in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{1.809000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.809000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{1.809000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239583in,y=1.761172in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{2.281500in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.281500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{2.281500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239583in,y=2.233672in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396250in}{1.653865in}}%
\pgfpathlineto{\pgfqpoint{0.398686in}{1.656109in}}%
\pgfpathlineto{\pgfqpoint{0.411293in}{1.655263in}}%
\pgfpathlineto{\pgfqpoint{0.423899in}{1.641974in}}%
\pgfpathlineto{\pgfqpoint{0.436505in}{1.616750in}}%
\pgfpathlineto{\pgfqpoint{0.449112in}{1.580574in}}%
\pgfpathlineto{\pgfqpoint{0.461718in}{1.534864in}}%
\pgfpathlineto{\pgfqpoint{0.474324in}{1.481418in}}%
\pgfpathlineto{\pgfqpoint{0.499537in}{1.359963in}}%
\pgfpathlineto{\pgfqpoint{0.524750in}{1.235178in}}%
\pgfpathlineto{\pgfqpoint{0.537356in}{1.177692in}}%
\pgfpathlineto{\pgfqpoint{0.549962in}{1.126551in}}%
\pgfpathlineto{\pgfqpoint{0.562569in}{1.083769in}}%
\pgfpathlineto{\pgfqpoint{0.575175in}{1.051023in}}%
\pgfpathlineto{\pgfqpoint{0.587782in}{1.029594in}}%
\pgfpathlineto{\pgfqpoint{0.600388in}{1.020309in}}%
\pgfpathlineto{\pgfqpoint{0.612994in}{1.023515in}}%
\pgfpathlineto{\pgfqpoint{0.625601in}{1.039060in}}%
\pgfpathlineto{\pgfqpoint{0.638207in}{1.066301in}}%
\pgfpathlineto{\pgfqpoint{0.650813in}{1.104131in}}%
\pgfpathlineto{\pgfqpoint{0.663420in}{1.151022in}}%
\pgfpathlineto{\pgfqpoint{0.676026in}{1.205086in}}%
\pgfpathlineto{\pgfqpoint{0.701239in}{1.325851in}}%
\pgfpathlineto{\pgfqpoint{0.726451in}{1.447262in}}%
\pgfpathlineto{\pgfqpoint{0.739058in}{1.502120in}}%
\pgfpathlineto{\pgfqpoint{0.751664in}{1.550096in}}%
\pgfpathlineto{\pgfqpoint{0.764271in}{1.589278in}}%
\pgfpathlineto{\pgfqpoint{0.776877in}{1.618108in}}%
\pgfpathlineto{\pgfqpoint{0.789483in}{1.635444in}}%
\pgfpathlineto{\pgfqpoint{0.802090in}{1.640605in}}%
\pgfpathlineto{\pgfqpoint{0.814696in}{1.633398in}}%
\pgfpathlineto{\pgfqpoint{0.827302in}{1.614127in}}%
\pgfpathlineto{\pgfqpoint{0.839909in}{1.583578in}}%
\pgfpathlineto{\pgfqpoint{0.852515in}{1.542992in}}%
\pgfpathlineto{\pgfqpoint{0.865121in}{1.494008in}}%
\pgfpathlineto{\pgfqpoint{0.890334in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{0.928153in}{1.199441in}}%
\pgfpathlineto{\pgfqpoint{0.940760in}{1.147368in}}%
\pgfpathlineto{\pgfqpoint{0.953366in}{1.102859in}}%
\pgfpathlineto{\pgfqpoint{0.965972in}{1.067715in}}%
\pgfpathlineto{\pgfqpoint{0.978579in}{1.043360in}}%
\pgfpathlineto{\pgfqpoint{0.991185in}{1.030788in}}%
\pgfpathlineto{\pgfqpoint{1.003791in}{1.030520in}}%
\pgfpathlineto{\pgfqpoint{1.016398in}{1.042586in}}%
\pgfpathlineto{\pgfqpoint{1.029004in}{1.066519in}}%
\pgfpathlineto{\pgfqpoint{1.041610in}{1.101378in}}%
\pgfpathlineto{\pgfqpoint{1.054217in}{1.145786in}}%
\pgfpathlineto{\pgfqpoint{1.066823in}{1.197978in}}%
\pgfpathlineto{\pgfqpoint{1.092036in}{1.317186in}}%
\pgfpathlineto{\pgfqpoint{1.117249in}{1.440197in}}%
\pgfpathlineto{\pgfqpoint{1.129855in}{1.496994in}}%
\pgfpathlineto{\pgfqpoint{1.142461in}{1.547575in}}%
\pgfpathlineto{\pgfqpoint{1.155068in}{1.589916in}}%
\pgfpathlineto{\pgfqpoint{1.167674in}{1.622323in}}%
\pgfpathlineto{\pgfqpoint{1.180280in}{1.643495in}}%
\pgfpathlineto{\pgfqpoint{1.192887in}{1.652578in}}%
\pgfpathlineto{\pgfqpoint{1.205493in}{1.649201in}}%
\pgfpathlineto{\pgfqpoint{1.218099in}{1.633488in}}%
\pgfpathlineto{\pgfqpoint{1.230706in}{1.606055in}}%
\pgfpathlineto{\pgfqpoint{1.243312in}{1.567985in}}%
\pgfpathlineto{\pgfqpoint{1.255918in}{1.520783in}}%
\pgfpathlineto{\pgfqpoint{1.268525in}{1.466322in}}%
\pgfpathlineto{\pgfqpoint{1.293738in}{1.344460in}}%
\pgfpathlineto{\pgfqpoint{1.318950in}{1.221548in}}%
\pgfpathlineto{\pgfqpoint{1.331557in}{1.165811in}}%
\pgfpathlineto{\pgfqpoint{1.344163in}{1.116895in}}%
\pgfpathlineto{\pgfqpoint{1.356769in}{1.076737in}}%
\pgfpathlineto{\pgfqpoint{1.369376in}{1.046926in}}%
\pgfpathlineto{\pgfqpoint{1.381982in}{1.028638in}}%
\pgfpathlineto{\pgfqpoint{1.394588in}{1.022587in}}%
\pgfpathlineto{\pgfqpoint{1.407195in}{1.029003in}}%
\pgfpathlineto{\pgfqpoint{1.419801in}{1.047616in}}%
\pgfpathlineto{\pgfqpoint{1.432407in}{1.077671in}}%
\pgfpathlineto{\pgfqpoint{1.445014in}{1.117958in}}%
\pgfpathlineto{\pgfqpoint{1.457620in}{1.166857in}}%
\pgfpathlineto{\pgfqpoint{1.482833in}{1.282386in}}%
\pgfpathlineto{\pgfqpoint{1.520652in}{1.464570in}}%
\pgfpathlineto{\pgfqpoint{1.533258in}{1.517945in}}%
\pgfpathlineto{\pgfqpoint{1.545865in}{1.563930in}}%
\pgfpathlineto{\pgfqpoint{1.558471in}{1.600691in}}%
\pgfpathlineto{\pgfqpoint{1.571077in}{1.626763in}}%
\pgfpathlineto{\pgfqpoint{1.583684in}{1.641109in}}%
\pgfpathlineto{\pgfqpoint{1.596290in}{1.643163in}}%
\pgfpathlineto{\pgfqpoint{1.608896in}{1.632849in}}%
\pgfpathlineto{\pgfqpoint{1.621503in}{1.610587in}}%
\pgfpathlineto{\pgfqpoint{1.634109in}{1.577276in}}%
\pgfpathlineto{\pgfqpoint{1.646716in}{1.534257in}}%
\pgfpathlineto{\pgfqpoint{1.659322in}{1.483258in}}%
\pgfpathlineto{\pgfqpoint{1.684535in}{1.365753in}}%
\pgfpathlineto{\pgfqpoint{1.709747in}{1.243442in}}%
\pgfpathlineto{\pgfqpoint{1.722354in}{1.186617in}}%
\pgfpathlineto{\pgfqpoint{1.734960in}{1.135771in}}%
\pgfpathlineto{\pgfqpoint{1.747566in}{1.092948in}}%
\pgfpathlineto{\pgfqpoint{1.760173in}{1.059868in}}%
\pgfpathlineto{\pgfqpoint{1.772779in}{1.037867in}}%
\pgfpathlineto{\pgfqpoint{1.785385in}{1.027832in}}%
\pgfpathlineto{\pgfqpoint{1.797992in}{1.030176in}}%
\pgfpathlineto{\pgfqpoint{1.810598in}{1.044815in}}%
\pgfpathlineto{\pgfqpoint{1.823205in}{1.071171in}}%
\pgfpathlineto{\pgfqpoint{1.835811in}{1.108202in}}%
\pgfpathlineto{\pgfqpoint{1.848417in}{1.154434in}}%
\pgfpathlineto{\pgfqpoint{1.861024in}{1.208028in}}%
\pgfpathlineto{\pgfqpoint{1.886236in}{1.328545in}}%
\pgfpathlineto{\pgfqpoint{1.911449in}{1.450717in}}%
\pgfpathlineto{\pgfqpoint{1.924055in}{1.506314in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{1.555231in}}%
\pgfpathlineto{\pgfqpoint{1.949268in}{1.595513in}}%
\pgfpathlineto{\pgfqpoint{1.961874in}{1.625549in}}%
\pgfpathlineto{\pgfqpoint{1.974481in}{1.644135in}}%
\pgfpathlineto{\pgfqpoint{1.987087in}{1.650527in}}%
\pgfpathlineto{\pgfqpoint{1.999694in}{1.644462in}}%
\pgfpathlineto{\pgfqpoint{2.012300in}{1.626179in}}%
\pgfpathlineto{\pgfqpoint{2.024906in}{1.596401in}}%
\pgfpathlineto{\pgfqpoint{2.037513in}{1.556311in}}%
\pgfpathlineto{\pgfqpoint{2.050119in}{1.507502in}}%
\pgfpathlineto{\pgfqpoint{2.075332in}{1.391768in}}%
\pgfpathlineto{\pgfqpoint{2.113151in}{1.208209in}}%
\pgfpathlineto{\pgfqpoint{2.125757in}{1.154114in}}%
\pgfpathlineto{\pgfqpoint{2.138363in}{1.107307in}}%
\pgfpathlineto{\pgfqpoint{2.150970in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{2.163576in}{1.042635in}}%
\pgfpathlineto{\pgfqpoint{2.176183in}{1.027336in}}%
\pgfpathlineto{\pgfqpoint{2.188789in}{1.024357in}}%
\pgfpathlineto{\pgfqpoint{2.201395in}{1.033808in}}%
\pgfpathlineto{\pgfqpoint{2.214002in}{1.055305in}}%
\pgfpathlineto{\pgfqpoint{2.226608in}{1.087983in}}%
\pgfpathlineto{\pgfqpoint{2.239214in}{1.130532in}}%
\pgfpathlineto{\pgfqpoint{2.251821in}{1.181247in}}%
\pgfpathlineto{\pgfqpoint{2.277033in}{1.298809in}}%
\pgfpathlineto{\pgfqpoint{2.302246in}{1.422048in}}%
\pgfpathlineto{\pgfqpoint{2.314852in}{1.479649in}}%
\pgfpathlineto{\pgfqpoint{2.327459in}{1.531457in}}%
\pgfpathlineto{\pgfqpoint{2.340065in}{1.575402in}}%
\pgfpathlineto{\pgfqpoint{2.352672in}{1.609729in}}%
\pgfpathlineto{\pgfqpoint{2.365278in}{1.633069in}}%
\pgfpathlineto{\pgfqpoint{2.377884in}{1.644493in}}%
\pgfpathlineto{\pgfqpoint{2.390491in}{1.643546in}}%
\pgfpathlineto{\pgfqpoint{2.403097in}{1.630272in}}%
\pgfpathlineto{\pgfqpoint{2.415703in}{1.605204in}}%
\pgfpathlineto{\pgfqpoint{2.428310in}{1.569348in}}%
\pgfpathlineto{\pgfqpoint{2.440916in}{1.524142in}}%
\pgfpathlineto{\pgfqpoint{2.453522in}{1.471398in}}%
\pgfpathlineto{\pgfqpoint{2.478735in}{1.351962in}}%
\pgfpathlineto{\pgfqpoint{2.503948in}{1.229984in}}%
\pgfpathlineto{\pgfqpoint{2.516554in}{1.174156in}}%
\pgfpathlineto{\pgfqpoint{2.529161in}{1.124809in}}%
\pgfpathlineto{\pgfqpoint{2.541767in}{1.083920in}}%
\pgfpathlineto{\pgfqpoint{2.554373in}{1.053128in}}%
\pgfpathlineto{\pgfqpoint{2.566980in}{1.033670in}}%
\pgfpathlineto{\pgfqpoint{2.579586in}{1.026328in}}%
\pgfpathlineto{\pgfqpoint{2.592192in}{1.031402in}}%
\pgfpathlineto{\pgfqpoint{2.604799in}{1.048694in}}%
\pgfpathlineto{\pgfqpoint{2.617405in}{1.077518in}}%
\pgfpathlineto{\pgfqpoint{2.630011in}{1.116726in}}%
\pgfpathlineto{\pgfqpoint{2.642618in}{1.164757in}}%
\pgfpathlineto{\pgfqpoint{2.667830in}{1.279349in}}%
\pgfpathlineto{\pgfqpoint{2.705650in}{1.462424in}}%
\pgfpathlineto{\pgfqpoint{2.718256in}{1.516688in}}%
\pgfpathlineto{\pgfqpoint{2.730862in}{1.563809in}}%
\pgfpathlineto{\pgfqpoint{2.743469in}{1.601904in}}%
\pgfpathlineto{\pgfqpoint{2.756075in}{1.629451in}}%
\pgfpathlineto{\pgfqpoint{2.768681in}{1.645348in}}%
\pgfpathlineto{\pgfqpoint{2.781288in}{1.648957in}}%
\pgfpathlineto{\pgfqpoint{2.793894in}{1.640132in}}%
\pgfpathlineto{\pgfqpoint{2.806500in}{1.619222in}}%
\pgfpathlineto{\pgfqpoint{2.819107in}{1.587060in}}%
\pgfpathlineto{\pgfqpoint{2.831713in}{1.544926in}}%
\pgfpathlineto{\pgfqpoint{2.844319in}{1.494500in}}%
\pgfpathlineto{\pgfqpoint{2.869532in}{1.377063in}}%
\pgfpathlineto{\pgfqpoint{2.907351in}{1.195180in}}%
\pgfpathlineto{\pgfqpoint{2.919958in}{1.142722in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.091205in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.091205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396250in}{0.428400in}}%
\pgfpathlineto{\pgfqpoint{0.398686in}{0.416543in}}%
\pgfpathlineto{\pgfqpoint{0.411293in}{0.391940in}}%
\pgfpathlineto{\pgfqpoint{0.423899in}{0.405069in}}%
\pgfpathlineto{\pgfqpoint{0.436505in}{0.455405in}}%
\pgfpathlineto{\pgfqpoint{0.449112in}{0.540938in}}%
\pgfpathlineto{\pgfqpoint{0.461718in}{0.658251in}}%
\pgfpathlineto{\pgfqpoint{0.474324in}{0.802657in}}%
\pgfpathlineto{\pgfqpoint{0.486931in}{0.968389in}}%
\pgfpathlineto{\pgfqpoint{0.549962in}{1.870768in}}%
\pgfpathlineto{\pgfqpoint{0.562569in}{2.015108in}}%
\pgfpathlineto{\pgfqpoint{0.575175in}{2.132340in}}%
\pgfpathlineto{\pgfqpoint{0.587782in}{2.217781in}}%
\pgfpathlineto{\pgfqpoint{0.600388in}{2.268018in}}%
\pgfpathlineto{\pgfqpoint{0.612994in}{2.281044in}}%
\pgfpathlineto{\pgfqpoint{0.625601in}{2.256339in}}%
\pgfpathlineto{\pgfqpoint{0.638207in}{2.194889in}}%
\pgfpathlineto{\pgfqpoint{0.650813in}{2.099150in}}%
\pgfpathlineto{\pgfqpoint{0.663420in}{1.972946in}}%
\pgfpathlineto{\pgfqpoint{0.676026in}{1.821319in}}%
\pgfpathlineto{\pgfqpoint{0.701239in}{1.466793in}}%
\pgfpathlineto{\pgfqpoint{0.739058in}{0.915036in}}%
\pgfpathlineto{\pgfqpoint{0.751664in}{0.755252in}}%
\pgfpathlineto{\pgfqpoint{0.764271in}{0.618686in}}%
\pgfpathlineto{\pgfqpoint{0.776877in}{0.510795in}}%
\pgfpathlineto{\pgfqpoint{0.789483in}{0.435888in}}%
\pgfpathlineto{\pgfqpoint{0.802090in}{0.396956in}}%
\pgfpathlineto{\pgfqpoint{0.814696in}{0.395556in}}%
\pgfpathlineto{\pgfqpoint{0.827302in}{0.431744in}}%
\pgfpathlineto{\pgfqpoint{0.839909in}{0.504073in}}%
\pgfpathlineto{\pgfqpoint{0.852515in}{0.609655in}}%
\pgfpathlineto{\pgfqpoint{0.865121in}{0.744272in}}%
\pgfpathlineto{\pgfqpoint{0.877728in}{0.902546in}}%
\pgfpathlineto{\pgfqpoint{0.902940in}{1.264084in}}%
\pgfpathlineto{\pgfqpoint{0.928153in}{1.637077in}}%
\pgfpathlineto{\pgfqpoint{0.940760in}{1.809242in}}%
\pgfpathlineto{\pgfqpoint{0.953366in}{1.962522in}}%
\pgfpathlineto{\pgfqpoint{0.965972in}{2.090795in}}%
\pgfpathlineto{\pgfqpoint{0.978579in}{2.188937in}}%
\pgfpathlineto{\pgfqpoint{0.991185in}{2.253027in}}%
\pgfpathlineto{\pgfqpoint{1.003791in}{2.280505in}}%
\pgfpathlineto{\pgfqpoint{1.016398in}{2.270273in}}%
\pgfpathlineto{\pgfqpoint{1.029004in}{2.222740in}}%
\pgfpathlineto{\pgfqpoint{1.041610in}{2.139806in}}%
\pgfpathlineto{\pgfqpoint{1.054217in}{2.024782in}}%
\pgfpathlineto{\pgfqpoint{1.066823in}{1.882263in}}%
\pgfpathlineto{\pgfqpoint{1.079429in}{1.717944in}}%
\pgfpathlineto{\pgfqpoint{1.104642in}{1.350765in}}%
\pgfpathlineto{\pgfqpoint{1.129855in}{0.981330in}}%
\pgfpathlineto{\pgfqpoint{1.142461in}{0.814274in}}%
\pgfpathlineto{\pgfqpoint{1.155068in}{0.668079in}}%
\pgfpathlineto{\pgfqpoint{1.167674in}{0.548585in}}%
\pgfpathlineto{\pgfqpoint{1.180280in}{0.460566in}}%
\pgfpathlineto{\pgfqpoint{1.192887in}{0.407537in}}%
\pgfpathlineto{\pgfqpoint{1.205493in}{0.391617in}}%
\pgfpathlineto{\pgfqpoint{1.218099in}{0.413441in}}%
\pgfpathlineto{\pgfqpoint{1.230706in}{0.472138in}}%
\pgfpathlineto{\pgfqpoint{1.243312in}{0.565364in}}%
\pgfpathlineto{\pgfqpoint{1.255918in}{0.689394in}}%
\pgfpathlineto{\pgfqpoint{1.268525in}{0.839273in}}%
\pgfpathlineto{\pgfqpoint{1.293738in}{1.191838in}}%
\pgfpathlineto{\pgfqpoint{1.331557in}{1.744915in}}%
\pgfpathlineto{\pgfqpoint{1.344163in}{1.906229in}}%
\pgfpathlineto{\pgfqpoint{1.356769in}{2.044783in}}%
\pgfpathlineto{\pgfqpoint{1.369376in}{2.155044in}}%
\pgfpathlineto{\pgfqpoint{1.381982in}{2.232608in}}%
\pgfpathlineto{\pgfqpoint{1.394588in}{2.274374in}}%
\pgfpathlineto{\pgfqpoint{1.407195in}{2.278677in}}%
\pgfpathlineto{\pgfqpoint{1.419801in}{2.245342in}}%
\pgfpathlineto{\pgfqpoint{1.432407in}{2.175703in}}%
\pgfpathlineto{\pgfqpoint{1.445014in}{2.072540in}}%
\pgfpathlineto{\pgfqpoint{1.457620in}{1.939976in}}%
\pgfpathlineto{\pgfqpoint{1.470227in}{1.783304in}}%
\pgfpathlineto{\pgfqpoint{1.495439in}{1.423388in}}%
\pgfpathlineto{\pgfqpoint{1.520652in}{1.049727in}}%
\pgfpathlineto{\pgfqpoint{1.533258in}{0.876389in}}%
\pgfpathlineto{\pgfqpoint{1.545865in}{0.721431in}}%
\pgfpathlineto{\pgfqpoint{1.558471in}{0.591042in}}%
\pgfpathlineto{\pgfqpoint{1.571077in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.583684in}{0.423620in}}%
\pgfpathlineto{\pgfqpoint{1.596290in}{0.393273in}}%
\pgfpathlineto{\pgfqpoint{1.608896in}{0.400605in}}%
\pgfpathlineto{\pgfqpoint{1.621503in}{0.445323in}}%
\pgfpathlineto{\pgfqpoint{1.634109in}{0.525640in}}%
\pgfpathlineto{\pgfqpoint{1.646716in}{0.638349in}}%
\pgfpathlineto{\pgfqpoint{1.659322in}{0.778945in}}%
\pgfpathlineto{\pgfqpoint{1.671928in}{0.941814in}}%
\pgfpathlineto{\pgfqpoint{1.697141in}{1.307716in}}%
\pgfpathlineto{\pgfqpoint{1.722354in}{1.678170in}}%
\pgfpathlineto{\pgfqpoint{1.734960in}{1.846561in}}%
\pgfpathlineto{\pgfqpoint{1.747566in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{1.760173in}{2.116304in}}%
\pgfpathlineto{\pgfqpoint{1.772779in}{2.206881in}}%
\pgfpathlineto{\pgfqpoint{1.785385in}{2.262689in}}%
\pgfpathlineto{\pgfqpoint{1.797992in}{2.281500in}}%
\pgfpathlineto{\pgfqpoint{1.810598in}{2.262561in}}%
\pgfpathlineto{\pgfqpoint{1.823205in}{2.206630in}}%
\pgfpathlineto{\pgfqpoint{1.835811in}{2.115939in}}%
\pgfpathlineto{\pgfqpoint{1.848417in}{1.994114in}}%
\pgfpathlineto{\pgfqpoint{1.861024in}{1.846018in}}%
\pgfpathlineto{\pgfqpoint{1.886236in}{1.495496in}}%
\pgfpathlineto{\pgfqpoint{1.924055in}{0.941229in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{0.778425in}}%
\pgfpathlineto{\pgfqpoint{1.949268in}{0.637914in}}%
\pgfpathlineto{\pgfqpoint{1.961874in}{0.525310in}}%
\pgfpathlineto{\pgfqpoint{1.974481in}{0.445109in}}%
\pgfpathlineto{\pgfqpoint{1.987087in}{0.400516in}}%
\pgfpathlineto{\pgfqpoint{1.999694in}{0.393313in}}%
\pgfpathlineto{\pgfqpoint{2.012300in}{0.423786in}}%
\pgfpathlineto{\pgfqpoint{2.024906in}{0.490719in}}%
\pgfpathlineto{\pgfqpoint{2.037513in}{0.591438in}}%
\pgfpathlineto{\pgfqpoint{2.050119in}{0.721920in}}%
\pgfpathlineto{\pgfqpoint{2.062725in}{0.876952in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.235161in}}%
\pgfpathlineto{\pgfqpoint{2.113151in}{1.609401in}}%
\pgfpathlineto{\pgfqpoint{2.125757in}{1.783872in}}%
\pgfpathlineto{\pgfqpoint{2.138363in}{1.940471in}}%
\pgfpathlineto{\pgfqpoint{2.150970in}{2.072944in}}%
\pgfpathlineto{\pgfqpoint{2.163576in}{2.175999in}}%
\pgfpathlineto{\pgfqpoint{2.176183in}{2.245519in}}%
\pgfpathlineto{\pgfqpoint{2.188789in}{2.278726in}}%
\pgfpathlineto{\pgfqpoint{2.201395in}{2.274295in}}%
\pgfpathlineto{\pgfqpoint{2.214002in}{2.232403in}}%
\pgfpathlineto{\pgfqpoint{2.226608in}{2.154722in}}%
\pgfpathlineto{\pgfqpoint{2.239214in}{2.044357in}}%
\pgfpathlineto{\pgfqpoint{2.251821in}{1.905715in}}%
\pgfpathlineto{\pgfqpoint{2.264427in}{1.744334in}}%
\pgfpathlineto{\pgfqpoint{2.289640in}{1.379797in}}%
\pgfpathlineto{\pgfqpoint{2.314852in}{1.008410in}}%
\pgfpathlineto{\pgfqpoint{2.327459in}{0.838725in}}%
\pgfpathlineto{\pgfqpoint{2.340065in}{0.688924in}}%
\pgfpathlineto{\pgfqpoint{2.352672in}{0.564992in}}%
\pgfpathlineto{\pgfqpoint{2.365278in}{0.471878in}}%
\pgfpathlineto{\pgfqpoint{2.377884in}{0.413303in}}%
\pgfpathlineto{\pgfqpoint{2.390491in}{0.391607in}}%
\pgfpathlineto{\pgfqpoint{2.403097in}{0.407655in}}%
\pgfpathlineto{\pgfqpoint{2.415703in}{0.460808in}}%
\pgfpathlineto{\pgfqpoint{2.428310in}{0.548941in}}%
\pgfpathlineto{\pgfqpoint{2.440916in}{0.668535in}}%
\pgfpathlineto{\pgfqpoint{2.453522in}{0.814811in}}%
\pgfpathlineto{\pgfqpoint{2.478735in}{1.163207in}}%
\pgfpathlineto{\pgfqpoint{2.516554in}{1.718533in}}%
\pgfpathlineto{\pgfqpoint{2.529161in}{1.882789in}}%
\pgfpathlineto{\pgfqpoint{2.541767in}{2.025223in}}%
\pgfpathlineto{\pgfqpoint{2.554373in}{2.140145in}}%
\pgfpathlineto{\pgfqpoint{2.566980in}{2.222964in}}%
\pgfpathlineto{\pgfqpoint{2.579586in}{2.270372in}}%
\pgfpathlineto{\pgfqpoint{2.592192in}{2.280475in}}%
\pgfpathlineto{\pgfqpoint{2.604799in}{2.252870in}}%
\pgfpathlineto{\pgfqpoint{2.617405in}{2.188659in}}%
\pgfpathlineto{\pgfqpoint{2.630011in}{2.090407in}}%
\pgfpathlineto{\pgfqpoint{2.642618in}{1.962039in}}%
\pgfpathlineto{\pgfqpoint{2.655224in}{1.808684in}}%
\pgfpathlineto{\pgfqpoint{2.680437in}{1.452266in}}%
\pgfpathlineto{\pgfqpoint{2.718256in}{0.901973in}}%
\pgfpathlineto{\pgfqpoint{2.730862in}{0.743770in}}%
\pgfpathlineto{\pgfqpoint{2.743469in}{0.609243in}}%
\pgfpathlineto{\pgfqpoint{2.756075in}{0.503768in}}%
\pgfpathlineto{\pgfqpoint{2.768681in}{0.431558in}}%
\pgfpathlineto{\pgfqpoint{2.781288in}{0.395497in}}%
\pgfpathlineto{\pgfqpoint{2.793894in}{0.397026in}}%
\pgfpathlineto{\pgfqpoint{2.806500in}{0.436083in}}%
\pgfpathlineto{\pgfqpoint{2.819107in}{0.511109in}}%
\pgfpathlineto{\pgfqpoint{2.831713in}{0.619106in}}%
\pgfpathlineto{\pgfqpoint{2.844319in}{0.755760in}}%
\pgfpathlineto{\pgfqpoint{2.856926in}{0.915613in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{1.278701in}}%
\pgfpathlineto{\pgfqpoint{2.907351in}{1.650932in}}%
\pgfpathlineto{\pgfqpoint{2.919958in}{1.821871in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.997793in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.997793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820585in}{0.366444in}}%
\pgfpathlineto{\pgfqpoint{2.827778in}{0.366444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.855556in}{0.366444in}}{\pgfqpoint{2.855556in}{0.394222in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{0.767666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.855556in}{0.795444in}}{\pgfqpoint{2.827778in}{0.795444in}}%
\pgfpathlineto{\pgfqpoint{1.820585in}{0.795444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.792807in}{0.795444in}}{\pgfqpoint{1.792807in}{0.767666in}}%
\pgfpathlineto{\pgfqpoint{1.792807in}{0.394222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.792807in}{0.366444in}}{\pgfqpoint{1.820585in}{0.366444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848363in}{0.691277in}}%
\pgfpathlineto{\pgfqpoint{2.126141in}{0.691277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.237252in,y=0.642666in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Response}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848363in}{0.497611in}}%
\pgfpathlineto{\pgfqpoint{2.126141in}{0.497611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.237252in,y=0.449000in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
