%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.406250in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035938in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{1.035938in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035938in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.035938in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665625in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665625in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.665625in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295313in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.295313in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295313in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.295313in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925000in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.925000in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.498434in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.498434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{0.498434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.062113in,y=0.450606in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.917467in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.917467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{0.917467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.131558in,y=0.869639in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{1.336500in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.336500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{1.336500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239583in,y=1.288672in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{1.755533in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.755533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{1.755533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239583in,y=1.707705in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{2.174566in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.174566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{2.174566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170138in,y=2.126739in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396250in}{0.871593in}}%
\pgfpathlineto{\pgfqpoint{0.398686in}{0.838801in}}%
\pgfpathlineto{\pgfqpoint{0.411293in}{0.688997in}}%
\pgfpathlineto{\pgfqpoint{0.423899in}{0.565057in}}%
\pgfpathlineto{\pgfqpoint{0.436505in}{0.471934in}}%
\pgfpathlineto{\pgfqpoint{0.449112in}{0.413346in}}%
\pgfpathlineto{\pgfqpoint{0.461718in}{0.391635in}}%
\pgfpathlineto{\pgfqpoint{0.474324in}{0.407668in}}%
\pgfpathlineto{\pgfqpoint{0.486931in}{0.460804in}}%
\pgfpathlineto{\pgfqpoint{0.499537in}{0.548921in}}%
\pgfpathlineto{\pgfqpoint{0.512143in}{0.668499in}}%
\pgfpathlineto{\pgfqpoint{0.524750in}{0.814762in}}%
\pgfpathlineto{\pgfqpoint{0.549962in}{1.163136in}}%
\pgfpathlineto{\pgfqpoint{0.587782in}{1.718453in}}%
\pgfpathlineto{\pgfqpoint{0.600388in}{1.882713in}}%
\pgfpathlineto{\pgfqpoint{0.612994in}{2.025155in}}%
\pgfpathlineto{\pgfqpoint{0.625601in}{2.140087in}}%
\pgfpathlineto{\pgfqpoint{0.638207in}{2.222918in}}%
\pgfpathlineto{\pgfqpoint{0.650813in}{2.270341in}}%
\pgfpathlineto{\pgfqpoint{0.663420in}{2.280461in}}%
\pgfpathlineto{\pgfqpoint{0.676026in}{2.252872in}}%
\pgfpathlineto{\pgfqpoint{0.688632in}{2.188678in}}%
\pgfpathlineto{\pgfqpoint{0.701239in}{2.090443in}}%
\pgfpathlineto{\pgfqpoint{0.713845in}{1.962090in}}%
\pgfpathlineto{\pgfqpoint{0.726451in}{1.808747in}}%
\pgfpathlineto{\pgfqpoint{0.751664in}{1.452346in}}%
\pgfpathlineto{\pgfqpoint{0.789483in}{0.902054in}}%
\pgfpathlineto{\pgfqpoint{0.802090in}{0.743843in}}%
\pgfpathlineto{\pgfqpoint{0.814696in}{0.609307in}}%
\pgfpathlineto{\pgfqpoint{0.827302in}{0.503819in}}%
\pgfpathlineto{\pgfqpoint{0.839909in}{0.431594in}}%
\pgfpathlineto{\pgfqpoint{0.852515in}{0.395517in}}%
\pgfpathlineto{\pgfqpoint{0.865121in}{0.397028in}}%
\pgfpathlineto{\pgfqpoint{0.877728in}{0.436068in}}%
\pgfpathlineto{\pgfqpoint{0.890334in}{0.511077in}}%
\pgfpathlineto{\pgfqpoint{0.902940in}{0.619058in}}%
\pgfpathlineto{\pgfqpoint{0.915547in}{0.755699in}}%
\pgfpathlineto{\pgfqpoint{0.928153in}{0.915541in}}%
\pgfpathlineto{\pgfqpoint{0.953366in}{1.278615in}}%
\pgfpathlineto{\pgfqpoint{0.978579in}{1.650846in}}%
\pgfpathlineto{\pgfqpoint{0.991185in}{1.821792in}}%
\pgfpathlineto{\pgfqpoint{1.003791in}{1.973352in}}%
\pgfpathlineto{\pgfqpoint{1.016398in}{2.099472in}}%
\pgfpathlineto{\pgfqpoint{1.029004in}{2.195114in}}%
\pgfpathlineto{\pgfqpoint{1.041610in}{2.256458in}}%
\pgfpathlineto{\pgfqpoint{1.054217in}{2.281053in}}%
\pgfpathlineto{\pgfqpoint{1.066823in}{2.267916in}}%
\pgfpathlineto{\pgfqpoint{1.079429in}{2.217573in}}%
\pgfpathlineto{\pgfqpoint{1.092036in}{2.132034in}}%
\pgfpathlineto{\pgfqpoint{1.104642in}{2.014716in}}%
\pgfpathlineto{\pgfqpoint{1.117249in}{1.870306in}}%
\pgfpathlineto{\pgfqpoint{1.129855in}{1.704572in}}%
\pgfpathlineto{\pgfqpoint{1.192887in}{0.802203in}}%
\pgfpathlineto{\pgfqpoint{1.205493in}{0.657869in}}%
\pgfpathlineto{\pgfqpoint{1.218099in}{0.540644in}}%
\pgfpathlineto{\pgfqpoint{1.230706in}{0.455210in}}%
\pgfpathlineto{\pgfqpoint{1.243312in}{0.404981in}}%
\pgfpathlineto{\pgfqpoint{1.255918in}{0.391963in}}%
\pgfpathlineto{\pgfqpoint{1.268525in}{0.416675in}}%
\pgfpathlineto{\pgfqpoint{1.281131in}{0.478131in}}%
\pgfpathlineto{\pgfqpoint{1.293738in}{0.573876in}}%
\pgfpathlineto{\pgfqpoint{1.306344in}{0.700085in}}%
\pgfpathlineto{\pgfqpoint{1.318950in}{0.851716in}}%
\pgfpathlineto{\pgfqpoint{1.344163in}{1.206244in}}%
\pgfpathlineto{\pgfqpoint{1.381982in}{1.757995in}}%
\pgfpathlineto{\pgfqpoint{1.394588in}{1.917775in}}%
\pgfpathlineto{\pgfqpoint{1.407195in}{2.054335in}}%
\pgfpathlineto{\pgfqpoint{1.419801in}{2.162220in}}%
\pgfpathlineto{\pgfqpoint{1.432407in}{2.237120in}}%
\pgfpathlineto{\pgfqpoint{1.445014in}{2.276044in}}%
\pgfpathlineto{\pgfqpoint{1.457620in}{2.277437in}}%
\pgfpathlineto{\pgfqpoint{1.470227in}{2.241243in}}%
\pgfpathlineto{\pgfqpoint{1.482833in}{2.168907in}}%
\pgfpathlineto{\pgfqpoint{1.495439in}{2.063320in}}%
\pgfpathlineto{\pgfqpoint{1.508046in}{1.928698in}}%
\pgfpathlineto{\pgfqpoint{1.520652in}{1.770421in}}%
\pgfpathlineto{\pgfqpoint{1.545865in}{1.408880in}}%
\pgfpathlineto{\pgfqpoint{1.571077in}{1.035890in}}%
\pgfpathlineto{\pgfqpoint{1.583684in}{0.863729in}}%
\pgfpathlineto{\pgfqpoint{1.596290in}{0.710453in}}%
\pgfpathlineto{\pgfqpoint{1.608896in}{0.582185in}}%
\pgfpathlineto{\pgfqpoint{1.621503in}{0.484050in}}%
\pgfpathlineto{\pgfqpoint{1.634109in}{0.419967in}}%
\pgfpathlineto{\pgfqpoint{1.646716in}{0.392496in}}%
\pgfpathlineto{\pgfqpoint{1.659322in}{0.402735in}}%
\pgfpathlineto{\pgfqpoint{1.671928in}{0.450274in}}%
\pgfpathlineto{\pgfqpoint{1.684535in}{0.533215in}}%
\pgfpathlineto{\pgfqpoint{1.697141in}{0.648244in}}%
\pgfpathlineto{\pgfqpoint{1.709747in}{0.790766in}}%
\pgfpathlineto{\pgfqpoint{1.722354in}{0.955089in}}%
\pgfpathlineto{\pgfqpoint{1.747566in}{1.322270in}}%
\pgfpathlineto{\pgfqpoint{1.772779in}{1.691702in}}%
\pgfpathlineto{\pgfqpoint{1.785385in}{1.858754in}}%
\pgfpathlineto{\pgfqpoint{1.797992in}{2.004944in}}%
\pgfpathlineto{\pgfqpoint{1.810598in}{2.124433in}}%
\pgfpathlineto{\pgfqpoint{1.823205in}{2.212446in}}%
\pgfpathlineto{\pgfqpoint{1.835811in}{2.265468in}}%
\pgfpathlineto{\pgfqpoint{1.848417in}{2.281382in}}%
\pgfpathlineto{\pgfqpoint{1.861024in}{2.259550in}}%
\pgfpathlineto{\pgfqpoint{1.873630in}{2.200846in}}%
\pgfpathlineto{\pgfqpoint{1.886236in}{2.107615in}}%
\pgfpathlineto{\pgfqpoint{1.898843in}{1.983580in}}%
\pgfpathlineto{\pgfqpoint{1.911449in}{1.833697in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{1.481128in}}%
\pgfpathlineto{\pgfqpoint{1.974481in}{0.928054in}}%
\pgfpathlineto{\pgfqpoint{1.987087in}{0.766745in}}%
\pgfpathlineto{\pgfqpoint{1.999694in}{0.628195in}}%
\pgfpathlineto{\pgfqpoint{2.012300in}{0.517939in}}%
\pgfpathlineto{\pgfqpoint{2.024906in}{0.440382in}}%
\pgfpathlineto{\pgfqpoint{2.037513in}{0.398622in}}%
\pgfpathlineto{\pgfqpoint{2.050119in}{0.394327in}}%
\pgfpathlineto{\pgfqpoint{2.062725in}{0.427668in}}%
\pgfpathlineto{\pgfqpoint{2.075332in}{0.497313in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{0.600482in}}%
\pgfpathlineto{\pgfqpoint{2.100544in}{0.733051in}}%
\pgfpathlineto{\pgfqpoint{2.113151in}{0.889726in}}%
\pgfpathlineto{\pgfqpoint{2.138363in}{1.249646in}}%
\pgfpathlineto{\pgfqpoint{2.163576in}{1.623305in}}%
\pgfpathlineto{\pgfqpoint{2.176183in}{1.796640in}}%
\pgfpathlineto{\pgfqpoint{2.188789in}{1.951595in}}%
\pgfpathlineto{\pgfqpoint{2.201395in}{2.081978in}}%
\pgfpathlineto{\pgfqpoint{2.214002in}{2.182582in}}%
\pgfpathlineto{\pgfqpoint{2.226608in}{2.249389in}}%
\pgfpathlineto{\pgfqpoint{2.239214in}{2.279728in}}%
\pgfpathlineto{\pgfqpoint{2.251821in}{2.272389in}}%
\pgfpathlineto{\pgfqpoint{2.264427in}{2.227665in}}%
\pgfpathlineto{\pgfqpoint{2.277033in}{2.147342in}}%
\pgfpathlineto{\pgfqpoint{2.289640in}{2.034629in}}%
\pgfpathlineto{\pgfqpoint{2.302246in}{1.894027in}}%
\pgfpathlineto{\pgfqpoint{2.314852in}{1.731155in}}%
\pgfpathlineto{\pgfqpoint{2.340065in}{1.365251in}}%
\pgfpathlineto{\pgfqpoint{2.365278in}{0.994799in}}%
\pgfpathlineto{\pgfqpoint{2.377884in}{0.826411in}}%
\pgfpathlineto{\pgfqpoint{2.390491in}{0.678400in}}%
\pgfpathlineto{\pgfqpoint{2.403097in}{0.556678in}}%
\pgfpathlineto{\pgfqpoint{2.415703in}{0.466106in}}%
\pgfpathlineto{\pgfqpoint{2.428310in}{0.410304in}}%
\pgfpathlineto{\pgfqpoint{2.440916in}{0.391500in}}%
\pgfpathlineto{\pgfqpoint{2.453522in}{0.410446in}}%
\pgfpathlineto{\pgfqpoint{2.466129in}{0.466384in}}%
\pgfpathlineto{\pgfqpoint{2.478735in}{0.557080in}}%
\pgfpathlineto{\pgfqpoint{2.491341in}{0.678911in}}%
\pgfpathlineto{\pgfqpoint{2.503948in}{0.827010in}}%
\pgfpathlineto{\pgfqpoint{2.529161in}{1.177537in}}%
\pgfpathlineto{\pgfqpoint{2.566980in}{1.731801in}}%
\pgfpathlineto{\pgfqpoint{2.579586in}{1.894601in}}%
\pgfpathlineto{\pgfqpoint{2.592192in}{2.035108in}}%
\pgfpathlineto{\pgfqpoint{2.604799in}{2.147707in}}%
\pgfpathlineto{\pgfqpoint{2.617405in}{2.227902in}}%
\pgfpathlineto{\pgfqpoint{2.630011in}{2.272488in}}%
\pgfpathlineto{\pgfqpoint{2.642618in}{2.279685in}}%
\pgfpathlineto{\pgfqpoint{2.655224in}{2.249205in}}%
\pgfpathlineto{\pgfqpoint{2.667830in}{2.182266in}}%
\pgfpathlineto{\pgfqpoint{2.680437in}{2.081541in}}%
\pgfpathlineto{\pgfqpoint{2.693043in}{1.951055in}}%
\pgfpathlineto{\pgfqpoint{2.705650in}{1.796019in}}%
\pgfpathlineto{\pgfqpoint{2.730862in}{1.437806in}}%
\pgfpathlineto{\pgfqpoint{2.756075in}{1.063567in}}%
\pgfpathlineto{\pgfqpoint{2.768681in}{0.889099in}}%
\pgfpathlineto{\pgfqpoint{2.781288in}{0.732503in}}%
\pgfpathlineto{\pgfqpoint{2.793894in}{0.600035in}}%
\pgfpathlineto{\pgfqpoint{2.806500in}{0.496986in}}%
\pgfpathlineto{\pgfqpoint{2.819107in}{0.427472in}}%
\pgfpathlineto{\pgfqpoint{2.831713in}{0.394271in}}%
\pgfpathlineto{\pgfqpoint{2.844319in}{0.398709in}}%
\pgfpathlineto{\pgfqpoint{2.856926in}{0.440608in}}%
\pgfpathlineto{\pgfqpoint{2.869532in}{0.518294in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{0.628665in}}%
\pgfpathlineto{\pgfqpoint{2.894745in}{0.767312in}}%
\pgfpathlineto{\pgfqpoint{2.907351in}{0.928695in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.329682in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.329682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396250in}{1.175432in}}%
\pgfpathlineto{\pgfqpoint{0.398686in}{1.173329in}}%
\pgfpathlineto{\pgfqpoint{0.411293in}{1.168965in}}%
\pgfpathlineto{\pgfqpoint{0.423899in}{1.171293in}}%
\pgfpathlineto{\pgfqpoint{0.436505in}{1.180222in}}%
\pgfpathlineto{\pgfqpoint{0.449112in}{1.195392in}}%
\pgfpathlineto{\pgfqpoint{0.461718in}{1.216200in}}%
\pgfpathlineto{\pgfqpoint{0.474324in}{1.241813in}}%
\pgfpathlineto{\pgfqpoint{0.499537in}{1.303212in}}%
\pgfpathlineto{\pgfqpoint{0.537356in}{1.401876in}}%
\pgfpathlineto{\pgfqpoint{0.549962in}{1.431262in}}%
\pgfpathlineto{\pgfqpoint{0.562569in}{1.456864in}}%
\pgfpathlineto{\pgfqpoint{0.575175in}{1.477657in}}%
\pgfpathlineto{\pgfqpoint{0.587782in}{1.492811in}}%
\pgfpathlineto{\pgfqpoint{0.600388in}{1.501722in}}%
\pgfpathlineto{\pgfqpoint{0.612994in}{1.504032in}}%
\pgfpathlineto{\pgfqpoint{0.625601in}{1.499650in}}%
\pgfpathlineto{\pgfqpoint{0.638207in}{1.488751in}}%
\pgfpathlineto{\pgfqpoint{0.650813in}{1.471770in}}%
\pgfpathlineto{\pgfqpoint{0.663420in}{1.449386in}}%
\pgfpathlineto{\pgfqpoint{0.676026in}{1.422492in}}%
\pgfpathlineto{\pgfqpoint{0.701239in}{1.359610in}}%
\pgfpathlineto{\pgfqpoint{0.739058in}{1.261746in}}%
\pgfpathlineto{\pgfqpoint{0.751664in}{1.233405in}}%
\pgfpathlineto{\pgfqpoint{0.764271in}{1.209182in}}%
\pgfpathlineto{\pgfqpoint{0.776877in}{1.190046in}}%
\pgfpathlineto{\pgfqpoint{0.789483in}{1.176760in}}%
\pgfpathlineto{\pgfqpoint{0.802090in}{1.169854in}}%
\pgfpathlineto{\pgfqpoint{0.814696in}{1.169606in}}%
\pgfpathlineto{\pgfqpoint{0.827302in}{1.176025in}}%
\pgfpathlineto{\pgfqpoint{0.839909in}{1.188854in}}%
\pgfpathlineto{\pgfqpoint{0.852515in}{1.207581in}}%
\pgfpathlineto{\pgfqpoint{0.865121in}{1.231457in}}%
\pgfpathlineto{\pgfqpoint{0.877728in}{1.259530in}}%
\pgfpathlineto{\pgfqpoint{0.902940in}{1.323656in}}%
\pgfpathlineto{\pgfqpoint{0.928153in}{1.389813in}}%
\pgfpathlineto{\pgfqpoint{0.940760in}{1.420349in}}%
\pgfpathlineto{\pgfqpoint{0.953366in}{1.447537in}}%
\pgfpathlineto{\pgfqpoint{0.965972in}{1.470288in}}%
\pgfpathlineto{\pgfqpoint{0.978579in}{1.487695in}}%
\pgfpathlineto{\pgfqpoint{0.991185in}{1.499063in}}%
\pgfpathlineto{\pgfqpoint{1.003791in}{1.503937in}}%
\pgfpathlineto{\pgfqpoint{1.016398in}{1.502122in}}%
\pgfpathlineto{\pgfqpoint{1.029004in}{1.493691in}}%
\pgfpathlineto{\pgfqpoint{1.041610in}{1.478981in}}%
\pgfpathlineto{\pgfqpoint{1.054217in}{1.458579in}}%
\pgfpathlineto{\pgfqpoint{1.066823in}{1.433301in}}%
\pgfpathlineto{\pgfqpoint{1.092036in}{1.372308in}}%
\pgfpathlineto{\pgfqpoint{1.129855in}{1.273504in}}%
\pgfpathlineto{\pgfqpoint{1.142461in}{1.243874in}}%
\pgfpathlineto{\pgfqpoint{1.155068in}{1.217943in}}%
\pgfpathlineto{\pgfqpoint{1.167674in}{1.196749in}}%
\pgfpathlineto{\pgfqpoint{1.180280in}{1.181137in}}%
\pgfpathlineto{\pgfqpoint{1.192887in}{1.171731in}}%
\pgfpathlineto{\pgfqpoint{1.205493in}{1.168907in}}%
\pgfpathlineto{\pgfqpoint{1.218099in}{1.172778in}}%
\pgfpathlineto{\pgfqpoint{1.230706in}{1.183189in}}%
\pgfpathlineto{\pgfqpoint{1.243312in}{1.199725in}}%
\pgfpathlineto{\pgfqpoint{1.255918in}{1.221724in}}%
\pgfpathlineto{\pgfqpoint{1.268525in}{1.248308in}}%
\pgfpathlineto{\pgfqpoint{1.293738in}{1.310842in}}%
\pgfpathlineto{\pgfqpoint{1.331557in}{1.408940in}}%
\pgfpathlineto{\pgfqpoint{1.344163in}{1.437552in}}%
\pgfpathlineto{\pgfqpoint{1.356769in}{1.462127in}}%
\pgfpathlineto{\pgfqpoint{1.369376in}{1.481684in}}%
\pgfpathlineto{\pgfqpoint{1.381982in}{1.495441in}}%
\pgfpathlineto{\pgfqpoint{1.394588in}{1.502849in}}%
\pgfpathlineto{\pgfqpoint{1.407195in}{1.503612in}}%
\pgfpathlineto{\pgfqpoint{1.419801in}{1.497700in}}%
\pgfpathlineto{\pgfqpoint{1.432407in}{1.485348in}}%
\pgfpathlineto{\pgfqpoint{1.445014in}{1.467050in}}%
\pgfpathlineto{\pgfqpoint{1.457620in}{1.443538in}}%
\pgfpathlineto{\pgfqpoint{1.470227in}{1.415749in}}%
\pgfpathlineto{\pgfqpoint{1.495439in}{1.351911in}}%
\pgfpathlineto{\pgfqpoint{1.520652in}{1.285635in}}%
\pgfpathlineto{\pgfqpoint{1.533258in}{1.254891in}}%
\pgfpathlineto{\pgfqpoint{1.545865in}{1.227406in}}%
\pgfpathlineto{\pgfqpoint{1.558471in}{1.204279in}}%
\pgfpathlineto{\pgfqpoint{1.571077in}{1.186434in}}%
\pgfpathlineto{\pgfqpoint{1.583684in}{1.174584in}}%
\pgfpathlineto{\pgfqpoint{1.596290in}{1.169201in}}%
\pgfpathlineto{\pgfqpoint{1.608896in}{1.170502in}}%
\pgfpathlineto{\pgfqpoint{1.621503in}{1.178433in}}%
\pgfpathlineto{\pgfqpoint{1.634109in}{1.192679in}}%
\pgfpathlineto{\pgfqpoint{1.646716in}{1.212670in}}%
\pgfpathlineto{\pgfqpoint{1.659322in}{1.237607in}}%
\pgfpathlineto{\pgfqpoint{1.671928in}{1.266495in}}%
\pgfpathlineto{\pgfqpoint{1.697141in}{1.331395in}}%
\pgfpathlineto{\pgfqpoint{1.722354in}{1.397102in}}%
\pgfpathlineto{\pgfqpoint{1.734960in}{1.426969in}}%
\pgfpathlineto{\pgfqpoint{1.747566in}{1.453222in}}%
\pgfpathlineto{\pgfqpoint{1.760173in}{1.474813in}}%
\pgfpathlineto{\pgfqpoint{1.772779in}{1.490878in}}%
\pgfpathlineto{\pgfqpoint{1.785385in}{1.500777in}}%
\pgfpathlineto{\pgfqpoint{1.797992in}{1.504113in}}%
\pgfpathlineto{\pgfqpoint{1.810598in}{1.500754in}}%
\pgfpathlineto{\pgfqpoint{1.823205in}{1.490834in}}%
\pgfpathlineto{\pgfqpoint{1.835811in}{1.474748in}}%
\pgfpathlineto{\pgfqpoint{1.848417in}{1.453140in}}%
\pgfpathlineto{\pgfqpoint{1.861024in}{1.426872in}}%
\pgfpathlineto{\pgfqpoint{1.886236in}{1.364701in}}%
\pgfpathlineto{\pgfqpoint{1.924055in}{1.266391in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{1.237515in}}%
\pgfpathlineto{\pgfqpoint{1.949268in}{1.212593in}}%
\pgfpathlineto{\pgfqpoint{1.961874in}{1.192620in}}%
\pgfpathlineto{\pgfqpoint{1.974481in}{1.178395in}}%
\pgfpathlineto{\pgfqpoint{1.987087in}{1.170486in}}%
\pgfpathlineto{\pgfqpoint{1.999694in}{1.169208in}}%
\pgfpathlineto{\pgfqpoint{2.012300in}{1.174613in}}%
\pgfpathlineto{\pgfqpoint{2.024906in}{1.186485in}}%
\pgfpathlineto{\pgfqpoint{2.037513in}{1.204349in}}%
\pgfpathlineto{\pgfqpoint{2.050119in}{1.227493in}}%
\pgfpathlineto{\pgfqpoint{2.062725in}{1.254991in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.318526in}}%
\pgfpathlineto{\pgfqpoint{2.113151in}{1.384904in}}%
\pgfpathlineto{\pgfqpoint{2.125757in}{1.415850in}}%
\pgfpathlineto{\pgfqpoint{2.138363in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{2.150970in}{1.467122in}}%
\pgfpathlineto{\pgfqpoint{2.163576in}{1.485401in}}%
\pgfpathlineto{\pgfqpoint{2.176183in}{1.497731in}}%
\pgfpathlineto{\pgfqpoint{2.188789in}{1.503621in}}%
\pgfpathlineto{\pgfqpoint{2.201395in}{1.502835in}}%
\pgfpathlineto{\pgfqpoint{2.214002in}{1.495405in}}%
\pgfpathlineto{\pgfqpoint{2.226608in}{1.481627in}}%
\pgfpathlineto{\pgfqpoint{2.239214in}{1.462051in}}%
\pgfpathlineto{\pgfqpoint{2.251821in}{1.437461in}}%
\pgfpathlineto{\pgfqpoint{2.264427in}{1.408837in}}%
\pgfpathlineto{\pgfqpoint{2.289640in}{1.344180in}}%
\pgfpathlineto{\pgfqpoint{2.314852in}{1.278307in}}%
\pgfpathlineto{\pgfqpoint{2.327459in}{1.248210in}}%
\pgfpathlineto{\pgfqpoint{2.340065in}{1.221640in}}%
\pgfpathlineto{\pgfqpoint{2.352672in}{1.199659in}}%
\pgfpathlineto{\pgfqpoint{2.365278in}{1.183143in}}%
\pgfpathlineto{\pgfqpoint{2.377884in}{1.172754in}}%
\pgfpathlineto{\pgfqpoint{2.390491in}{1.168906in}}%
\pgfpathlineto{\pgfqpoint{2.403097in}{1.171752in}}%
\pgfpathlineto{\pgfqpoint{2.415703in}{1.181180in}}%
\pgfpathlineto{\pgfqpoint{2.428310in}{1.196812in}}%
\pgfpathlineto{\pgfqpoint{2.440916in}{1.218024in}}%
\pgfpathlineto{\pgfqpoint{2.453522in}{1.243969in}}%
\pgfpathlineto{\pgfqpoint{2.478735in}{1.305763in}}%
\pgfpathlineto{\pgfqpoint{2.516554in}{1.404261in}}%
\pgfpathlineto{\pgfqpoint{2.529161in}{1.433394in}}%
\pgfpathlineto{\pgfqpoint{2.541767in}{1.458658in}}%
\pgfpathlineto{\pgfqpoint{2.554373in}{1.479041in}}%
\pgfpathlineto{\pgfqpoint{2.566980in}{1.493731in}}%
\pgfpathlineto{\pgfqpoint{2.579586in}{1.502139in}}%
\pgfpathlineto{\pgfqpoint{2.592192in}{1.503931in}}%
\pgfpathlineto{\pgfqpoint{2.604799in}{1.499035in}}%
\pgfpathlineto{\pgfqpoint{2.617405in}{1.487646in}}%
\pgfpathlineto{\pgfqpoint{2.630011in}{1.470219in}}%
\pgfpathlineto{\pgfqpoint{2.642618in}{1.447451in}}%
\pgfpathlineto{\pgfqpoint{2.655224in}{1.420251in}}%
\pgfpathlineto{\pgfqpoint{2.680437in}{1.357033in}}%
\pgfpathlineto{\pgfqpoint{2.718256in}{1.259429in}}%
\pgfpathlineto{\pgfqpoint{2.730862in}{1.231368in}}%
\pgfpathlineto{\pgfqpoint{2.743469in}{1.207508in}}%
\pgfpathlineto{\pgfqpoint{2.756075in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{2.768681in}{1.175992in}}%
\pgfpathlineto{\pgfqpoint{2.781288in}{1.169596in}}%
\pgfpathlineto{\pgfqpoint{2.793894in}{1.169867in}}%
\pgfpathlineto{\pgfqpoint{2.806500in}{1.176794in}}%
\pgfpathlineto{\pgfqpoint{2.819107in}{1.190102in}}%
\pgfpathlineto{\pgfqpoint{2.831713in}{1.209257in}}%
\pgfpathlineto{\pgfqpoint{2.844319in}{1.233495in}}%
\pgfpathlineto{\pgfqpoint{2.856926in}{1.261848in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{1.326248in}}%
\pgfpathlineto{\pgfqpoint{2.907351in}{1.392270in}}%
\pgfpathlineto{\pgfqpoint{2.919958in}{1.422590in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.453793in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.453793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820585in}{0.366444in}}%
\pgfpathlineto{\pgfqpoint{2.827778in}{0.366444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.855556in}{0.366444in}}{\pgfqpoint{2.855556in}{0.394222in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{0.767666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.855556in}{0.795444in}}{\pgfqpoint{2.827778in}{0.795444in}}%
\pgfpathlineto{\pgfqpoint{1.820585in}{0.795444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.792807in}{0.795444in}}{\pgfqpoint{1.792807in}{0.767666in}}%
\pgfpathlineto{\pgfqpoint{1.792807in}{0.394222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.792807in}{0.366444in}}{\pgfqpoint{1.820585in}{0.366444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848363in}{0.691277in}}%
\pgfpathlineto{\pgfqpoint{2.126141in}{0.691277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.237252in,y=0.642666in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Response}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848363in}{0.497611in}}%
\pgfpathlineto{\pgfqpoint{2.126141in}{0.497611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.237252in,y=0.449000in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
