%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.406250in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035938in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{1.035938in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035938in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.035938in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665625in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{1.665625in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665625in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.665625in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295313in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.295313in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295313in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.295313in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925000in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.925000in,y=0.199778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.498436in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.498436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{0.498436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.062113in,y=0.450608in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.917468in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.917468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{0.917468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.131558in,y=0.869640in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{1.336500in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.336500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{1.336500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239583in,y=1.288672in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{1.755532in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.755532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{1.755532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239583in,y=1.707704in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{2.174564in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.174564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406250in}{2.174564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170138in,y=2.126737in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396250in}{2.155803in}}%
\pgfpathlineto{\pgfqpoint{0.398686in}{2.139776in}}%
\pgfpathlineto{\pgfqpoint{0.411293in}{2.024758in}}%
\pgfpathlineto{\pgfqpoint{0.423899in}{1.882247in}}%
\pgfpathlineto{\pgfqpoint{0.436505in}{1.717934in}}%
\pgfpathlineto{\pgfqpoint{0.461718in}{1.350770in}}%
\pgfpathlineto{\pgfqpoint{0.486931in}{0.981347in}}%
\pgfpathlineto{\pgfqpoint{0.499537in}{0.814296in}}%
\pgfpathlineto{\pgfqpoint{0.512143in}{0.668105in}}%
\pgfpathlineto{\pgfqpoint{0.524750in}{0.548613in}}%
\pgfpathlineto{\pgfqpoint{0.537356in}{0.460594in}}%
\pgfpathlineto{\pgfqpoint{0.549962in}{0.407564in}}%
\pgfpathlineto{\pgfqpoint{0.562569in}{0.391642in}}%
\pgfpathlineto{\pgfqpoint{0.575175in}{0.413463in}}%
\pgfpathlineto{\pgfqpoint{0.587782in}{0.472156in}}%
\pgfpathlineto{\pgfqpoint{0.600388in}{0.565377in}}%
\pgfpathlineto{\pgfqpoint{0.612994in}{0.689401in}}%
\pgfpathlineto{\pgfqpoint{0.625601in}{0.839274in}}%
\pgfpathlineto{\pgfqpoint{0.650813in}{1.191829in}}%
\pgfpathlineto{\pgfqpoint{0.688632in}{1.744894in}}%
\pgfpathlineto{\pgfqpoint{0.701239in}{1.906205in}}%
\pgfpathlineto{\pgfqpoint{0.713845in}{2.044759in}}%
\pgfpathlineto{\pgfqpoint{0.726451in}{2.155021in}}%
\pgfpathlineto{\pgfqpoint{0.739058in}{2.232586in}}%
\pgfpathlineto{\pgfqpoint{0.751664in}{2.274356in}}%
\pgfpathlineto{\pgfqpoint{0.764271in}{2.278661in}}%
\pgfpathlineto{\pgfqpoint{0.776877in}{2.245331in}}%
\pgfpathlineto{\pgfqpoint{0.789483in}{2.175697in}}%
\pgfpathlineto{\pgfqpoint{0.802090in}{2.072539in}}%
\pgfpathlineto{\pgfqpoint{0.814696in}{1.939980in}}%
\pgfpathlineto{\pgfqpoint{0.827302in}{1.783313in}}%
\pgfpathlineto{\pgfqpoint{0.852515in}{1.423406in}}%
\pgfpathlineto{\pgfqpoint{0.877728in}{1.049750in}}%
\pgfpathlineto{\pgfqpoint{0.890334in}{0.876412in}}%
\pgfpathlineto{\pgfqpoint{0.902940in}{0.721454in}}%
\pgfpathlineto{\pgfqpoint{0.915547in}{0.591064in}}%
\pgfpathlineto{\pgfqpoint{0.928153in}{0.490452in}}%
\pgfpathlineto{\pgfqpoint{0.940760in}{0.423636in}}%
\pgfpathlineto{\pgfqpoint{0.953366in}{0.393286in}}%
\pgfpathlineto{\pgfqpoint{0.965972in}{0.400613in}}%
\pgfpathlineto{\pgfqpoint{0.978579in}{0.445326in}}%
\pgfpathlineto{\pgfqpoint{0.991185in}{0.525638in}}%
\pgfpathlineto{\pgfqpoint{1.003791in}{0.638341in}}%
\pgfpathlineto{\pgfqpoint{1.016398in}{0.778933in}}%
\pgfpathlineto{\pgfqpoint{1.029004in}{0.941798in}}%
\pgfpathlineto{\pgfqpoint{1.054217in}{1.307693in}}%
\pgfpathlineto{\pgfqpoint{1.079429in}{1.678145in}}%
\pgfpathlineto{\pgfqpoint{1.092036in}{1.846536in}}%
\pgfpathlineto{\pgfqpoint{1.104642in}{1.994553in}}%
\pgfpathlineto{\pgfqpoint{1.117249in}{2.116284in}}%
\pgfpathlineto{\pgfqpoint{1.129855in}{2.206864in}}%
\pgfpathlineto{\pgfqpoint{1.142461in}{2.262677in}}%
\pgfpathlineto{\pgfqpoint{1.155068in}{2.281493in}}%
\pgfpathlineto{\pgfqpoint{1.167674in}{2.262559in}}%
\pgfpathlineto{\pgfqpoint{1.180280in}{2.206633in}}%
\pgfpathlineto{\pgfqpoint{1.192887in}{2.115948in}}%
\pgfpathlineto{\pgfqpoint{1.205493in}{1.994127in}}%
\pgfpathlineto{\pgfqpoint{1.218099in}{1.846036in}}%
\pgfpathlineto{\pgfqpoint{1.243312in}{1.495520in}}%
\pgfpathlineto{\pgfqpoint{1.281131in}{0.941255in}}%
\pgfpathlineto{\pgfqpoint{1.293738in}{0.778450in}}%
\pgfpathlineto{\pgfqpoint{1.306344in}{0.637936in}}%
\pgfpathlineto{\pgfqpoint{1.318950in}{0.525328in}}%
\pgfpathlineto{\pgfqpoint{1.331557in}{0.445123in}}%
\pgfpathlineto{\pgfqpoint{1.344163in}{0.400525in}}%
\pgfpathlineto{\pgfqpoint{1.356769in}{0.393316in}}%
\pgfpathlineto{\pgfqpoint{1.369376in}{0.423784in}}%
\pgfpathlineto{\pgfqpoint{1.381982in}{0.490711in}}%
\pgfpathlineto{\pgfqpoint{1.394588in}{0.591425in}}%
\pgfpathlineto{\pgfqpoint{1.407195in}{0.721902in}}%
\pgfpathlineto{\pgfqpoint{1.419801in}{0.876930in}}%
\pgfpathlineto{\pgfqpoint{1.445014in}{1.235134in}}%
\pgfpathlineto{\pgfqpoint{1.470227in}{1.609374in}}%
\pgfpathlineto{\pgfqpoint{1.482833in}{1.783846in}}%
\pgfpathlineto{\pgfqpoint{1.495439in}{1.940448in}}%
\pgfpathlineto{\pgfqpoint{1.508046in}{2.072924in}}%
\pgfpathlineto{\pgfqpoint{1.520652in}{2.175983in}}%
\pgfpathlineto{\pgfqpoint{1.533258in}{2.245508in}}%
\pgfpathlineto{\pgfqpoint{1.545865in}{2.278721in}}%
\pgfpathlineto{\pgfqpoint{1.558471in}{2.274296in}}%
\pgfpathlineto{\pgfqpoint{1.571077in}{2.232409in}}%
\pgfpathlineto{\pgfqpoint{1.583684in}{2.154734in}}%
\pgfpathlineto{\pgfqpoint{1.596290in}{2.044373in}}%
\pgfpathlineto{\pgfqpoint{1.608896in}{1.905736in}}%
\pgfpathlineto{\pgfqpoint{1.621503in}{1.744359in}}%
\pgfpathlineto{\pgfqpoint{1.646716in}{1.379826in}}%
\pgfpathlineto{\pgfqpoint{1.671928in}{1.008438in}}%
\pgfpathlineto{\pgfqpoint{1.684535in}{0.838751in}}%
\pgfpathlineto{\pgfqpoint{1.697141in}{0.688947in}}%
\pgfpathlineto{\pgfqpoint{1.709747in}{0.565010in}}%
\pgfpathlineto{\pgfqpoint{1.722354in}{0.471892in}}%
\pgfpathlineto{\pgfqpoint{1.734960in}{0.413312in}}%
\pgfpathlineto{\pgfqpoint{1.747566in}{0.391609in}}%
\pgfpathlineto{\pgfqpoint{1.760173in}{0.407652in}}%
\pgfpathlineto{\pgfqpoint{1.772779in}{0.460798in}}%
\pgfpathlineto{\pgfqpoint{1.785385in}{0.548926in}}%
\pgfpathlineto{\pgfqpoint{1.797992in}{0.668515in}}%
\pgfpathlineto{\pgfqpoint{1.810598in}{0.814787in}}%
\pgfpathlineto{\pgfqpoint{1.835811in}{1.163178in}}%
\pgfpathlineto{\pgfqpoint{1.873630in}{1.718505in}}%
\pgfpathlineto{\pgfqpoint{1.886236in}{1.882764in}}%
\pgfpathlineto{\pgfqpoint{1.898843in}{2.025201in}}%
\pgfpathlineto{\pgfqpoint{1.911449in}{2.140128in}}%
\pgfpathlineto{\pgfqpoint{1.924055in}{2.222952in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{2.270366in}}%
\pgfpathlineto{\pgfqpoint{1.949268in}{2.280475in}}%
\pgfpathlineto{\pgfqpoint{1.961874in}{2.252876in}}%
\pgfpathlineto{\pgfqpoint{1.974481in}{2.188671in}}%
\pgfpathlineto{\pgfqpoint{1.987087in}{2.090424in}}%
\pgfpathlineto{\pgfqpoint{1.999694in}{1.962061in}}%
\pgfpathlineto{\pgfqpoint{2.012300in}{1.808710in}}%
\pgfpathlineto{\pgfqpoint{2.037513in}{1.452296in}}%
\pgfpathlineto{\pgfqpoint{2.075332in}{0.902001in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{0.743794in}}%
\pgfpathlineto{\pgfqpoint{2.100544in}{0.609264in}}%
\pgfpathlineto{\pgfqpoint{2.113151in}{0.503784in}}%
\pgfpathlineto{\pgfqpoint{2.125757in}{0.431568in}}%
\pgfpathlineto{\pgfqpoint{2.138363in}{0.395501in}}%
\pgfpathlineto{\pgfqpoint{2.150970in}{0.397023in}}%
\pgfpathlineto{\pgfqpoint{2.163576in}{0.436074in}}%
\pgfpathlineto{\pgfqpoint{2.176183in}{0.511094in}}%
\pgfpathlineto{\pgfqpoint{2.188789in}{0.619086in}}%
\pgfpathlineto{\pgfqpoint{2.201395in}{0.755736in}}%
\pgfpathlineto{\pgfqpoint{2.214002in}{0.915586in}}%
\pgfpathlineto{\pgfqpoint{2.239214in}{1.278670in}}%
\pgfpathlineto{\pgfqpoint{2.264427in}{1.650902in}}%
\pgfpathlineto{\pgfqpoint{2.277033in}{1.821845in}}%
\pgfpathlineto{\pgfqpoint{2.289640in}{1.973399in}}%
\pgfpathlineto{\pgfqpoint{2.302246in}{2.099512in}}%
\pgfpathlineto{\pgfqpoint{2.314852in}{2.195145in}}%
\pgfpathlineto{\pgfqpoint{2.327459in}{2.256479in}}%
\pgfpathlineto{\pgfqpoint{2.340065in}{2.281062in}}%
\pgfpathlineto{\pgfqpoint{2.352672in}{2.267914in}}%
\pgfpathlineto{\pgfqpoint{2.365278in}{2.217559in}}%
\pgfpathlineto{\pgfqpoint{2.377884in}{2.132009in}}%
\pgfpathlineto{\pgfqpoint{2.390491in}{2.014681in}}%
\pgfpathlineto{\pgfqpoint{2.403097in}{1.870262in}}%
\pgfpathlineto{\pgfqpoint{2.415703in}{1.704521in}}%
\pgfpathlineto{\pgfqpoint{2.478735in}{0.802152in}}%
\pgfpathlineto{\pgfqpoint{2.491341in}{0.657824in}}%
\pgfpathlineto{\pgfqpoint{2.503948in}{0.540608in}}%
\pgfpathlineto{\pgfqpoint{2.516554in}{0.455184in}}%
\pgfpathlineto{\pgfqpoint{2.529161in}{0.404966in}}%
\pgfpathlineto{\pgfqpoint{2.541767in}{0.391960in}}%
\pgfpathlineto{\pgfqpoint{2.554373in}{0.416684in}}%
\pgfpathlineto{\pgfqpoint{2.566980in}{0.478152in}}%
\pgfpathlineto{\pgfqpoint{2.579586in}{0.573907in}}%
\pgfpathlineto{\pgfqpoint{2.592192in}{0.700126in}}%
\pgfpathlineto{\pgfqpoint{2.604799in}{0.851765in}}%
\pgfpathlineto{\pgfqpoint{2.630011in}{1.206304in}}%
\pgfpathlineto{\pgfqpoint{2.667830in}{1.758051in}}%
\pgfpathlineto{\pgfqpoint{2.680437in}{1.917825in}}%
\pgfpathlineto{\pgfqpoint{2.693043in}{2.054377in}}%
\pgfpathlineto{\pgfqpoint{2.705650in}{2.162252in}}%
\pgfpathlineto{\pgfqpoint{2.718256in}{2.237142in}}%
\pgfpathlineto{\pgfqpoint{2.730862in}{2.276054in}}%
\pgfpathlineto{\pgfqpoint{2.743469in}{2.277435in}}%
\pgfpathlineto{\pgfqpoint{2.756075in}{2.241228in}}%
\pgfpathlineto{\pgfqpoint{2.768681in}{2.168881in}}%
\pgfpathlineto{\pgfqpoint{2.781288in}{2.063283in}}%
\pgfpathlineto{\pgfqpoint{2.793894in}{1.928653in}}%
\pgfpathlineto{\pgfqpoint{2.806500in}{1.770368in}}%
\pgfpathlineto{\pgfqpoint{2.831713in}{1.408819in}}%
\pgfpathlineto{\pgfqpoint{2.856926in}{1.035831in}}%
\pgfpathlineto{\pgfqpoint{2.869532in}{0.863674in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{2.894745in}{0.582146in}}%
\pgfpathlineto{\pgfqpoint{2.907351in}{0.484021in}}%
\pgfpathlineto{\pgfqpoint{2.919958in}{0.419950in}}%
\pgfpathlineto{\pgfqpoint{2.932564in}{0.392491in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{0.394472in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{0.394472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406250in}{0.297000in}}{\pgfqpoint{2.518750in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396250in}{1.175432in}}%
\pgfpathlineto{\pgfqpoint{0.398686in}{1.173329in}}%
\pgfpathlineto{\pgfqpoint{0.411293in}{1.168965in}}%
\pgfpathlineto{\pgfqpoint{0.423899in}{1.171294in}}%
\pgfpathlineto{\pgfqpoint{0.436505in}{1.180222in}}%
\pgfpathlineto{\pgfqpoint{0.449112in}{1.195393in}}%
\pgfpathlineto{\pgfqpoint{0.461718in}{1.216200in}}%
\pgfpathlineto{\pgfqpoint{0.474324in}{1.241813in}}%
\pgfpathlineto{\pgfqpoint{0.499537in}{1.303212in}}%
\pgfpathlineto{\pgfqpoint{0.537356in}{1.401875in}}%
\pgfpathlineto{\pgfqpoint{0.549962in}{1.431262in}}%
\pgfpathlineto{\pgfqpoint{0.562569in}{1.456863in}}%
\pgfpathlineto{\pgfqpoint{0.575175in}{1.477657in}}%
\pgfpathlineto{\pgfqpoint{0.587782in}{1.492811in}}%
\pgfpathlineto{\pgfqpoint{0.600388in}{1.501722in}}%
\pgfpathlineto{\pgfqpoint{0.612994in}{1.504032in}}%
\pgfpathlineto{\pgfqpoint{0.625601in}{1.499650in}}%
\pgfpathlineto{\pgfqpoint{0.638207in}{1.488751in}}%
\pgfpathlineto{\pgfqpoint{0.650813in}{1.471770in}}%
\pgfpathlineto{\pgfqpoint{0.663420in}{1.449385in}}%
\pgfpathlineto{\pgfqpoint{0.676026in}{1.422491in}}%
\pgfpathlineto{\pgfqpoint{0.701239in}{1.359610in}}%
\pgfpathlineto{\pgfqpoint{0.739058in}{1.261746in}}%
\pgfpathlineto{\pgfqpoint{0.751664in}{1.233405in}}%
\pgfpathlineto{\pgfqpoint{0.764271in}{1.209183in}}%
\pgfpathlineto{\pgfqpoint{0.776877in}{1.190046in}}%
\pgfpathlineto{\pgfqpoint{0.789483in}{1.176760in}}%
\pgfpathlineto{\pgfqpoint{0.802090in}{1.169855in}}%
\pgfpathlineto{\pgfqpoint{0.814696in}{1.169607in}}%
\pgfpathlineto{\pgfqpoint{0.827302in}{1.176025in}}%
\pgfpathlineto{\pgfqpoint{0.839909in}{1.188854in}}%
\pgfpathlineto{\pgfqpoint{0.852515in}{1.207581in}}%
\pgfpathlineto{\pgfqpoint{0.865121in}{1.231458in}}%
\pgfpathlineto{\pgfqpoint{0.877728in}{1.259530in}}%
\pgfpathlineto{\pgfqpoint{0.902940in}{1.323656in}}%
\pgfpathlineto{\pgfqpoint{0.928153in}{1.389813in}}%
\pgfpathlineto{\pgfqpoint{0.940760in}{1.420349in}}%
\pgfpathlineto{\pgfqpoint{0.953366in}{1.447536in}}%
\pgfpathlineto{\pgfqpoint{0.965972in}{1.470288in}}%
\pgfpathlineto{\pgfqpoint{0.978579in}{1.487695in}}%
\pgfpathlineto{\pgfqpoint{0.991185in}{1.499063in}}%
\pgfpathlineto{\pgfqpoint{1.003791in}{1.503936in}}%
\pgfpathlineto{\pgfqpoint{1.016398in}{1.502122in}}%
\pgfpathlineto{\pgfqpoint{1.029004in}{1.493691in}}%
\pgfpathlineto{\pgfqpoint{1.041610in}{1.478981in}}%
\pgfpathlineto{\pgfqpoint{1.054217in}{1.458579in}}%
\pgfpathlineto{\pgfqpoint{1.066823in}{1.433301in}}%
\pgfpathlineto{\pgfqpoint{1.092036in}{1.372308in}}%
\pgfpathlineto{\pgfqpoint{1.129855in}{1.273504in}}%
\pgfpathlineto{\pgfqpoint{1.142461in}{1.243874in}}%
\pgfpathlineto{\pgfqpoint{1.155068in}{1.217943in}}%
\pgfpathlineto{\pgfqpoint{1.167674in}{1.196749in}}%
\pgfpathlineto{\pgfqpoint{1.180280in}{1.181137in}}%
\pgfpathlineto{\pgfqpoint{1.192887in}{1.171732in}}%
\pgfpathlineto{\pgfqpoint{1.205493in}{1.168908in}}%
\pgfpathlineto{\pgfqpoint{1.218099in}{1.172779in}}%
\pgfpathlineto{\pgfqpoint{1.230706in}{1.183190in}}%
\pgfpathlineto{\pgfqpoint{1.243312in}{1.199725in}}%
\pgfpathlineto{\pgfqpoint{1.255918in}{1.221724in}}%
\pgfpathlineto{\pgfqpoint{1.268525in}{1.248308in}}%
\pgfpathlineto{\pgfqpoint{1.293738in}{1.310842in}}%
\pgfpathlineto{\pgfqpoint{1.331557in}{1.408940in}}%
\pgfpathlineto{\pgfqpoint{1.344163in}{1.437552in}}%
\pgfpathlineto{\pgfqpoint{1.356769in}{1.462127in}}%
\pgfpathlineto{\pgfqpoint{1.369376in}{1.481684in}}%
\pgfpathlineto{\pgfqpoint{1.381982in}{1.495441in}}%
\pgfpathlineto{\pgfqpoint{1.394588in}{1.502849in}}%
\pgfpathlineto{\pgfqpoint{1.407195in}{1.503612in}}%
\pgfpathlineto{\pgfqpoint{1.419801in}{1.497700in}}%
\pgfpathlineto{\pgfqpoint{1.432407in}{1.485348in}}%
\pgfpathlineto{\pgfqpoint{1.445014in}{1.467050in}}%
\pgfpathlineto{\pgfqpoint{1.457620in}{1.443537in}}%
\pgfpathlineto{\pgfqpoint{1.470227in}{1.415749in}}%
\pgfpathlineto{\pgfqpoint{1.495439in}{1.351911in}}%
\pgfpathlineto{\pgfqpoint{1.520652in}{1.285636in}}%
\pgfpathlineto{\pgfqpoint{1.533258in}{1.254891in}}%
\pgfpathlineto{\pgfqpoint{1.545865in}{1.227406in}}%
\pgfpathlineto{\pgfqpoint{1.558471in}{1.204280in}}%
\pgfpathlineto{\pgfqpoint{1.571077in}{1.186435in}}%
\pgfpathlineto{\pgfqpoint{1.583684in}{1.174584in}}%
\pgfpathlineto{\pgfqpoint{1.596290in}{1.169202in}}%
\pgfpathlineto{\pgfqpoint{1.608896in}{1.170502in}}%
\pgfpathlineto{\pgfqpoint{1.621503in}{1.178434in}}%
\pgfpathlineto{\pgfqpoint{1.634109in}{1.192679in}}%
\pgfpathlineto{\pgfqpoint{1.646716in}{1.212670in}}%
\pgfpathlineto{\pgfqpoint{1.659322in}{1.237608in}}%
\pgfpathlineto{\pgfqpoint{1.671928in}{1.266495in}}%
\pgfpathlineto{\pgfqpoint{1.697141in}{1.331395in}}%
\pgfpathlineto{\pgfqpoint{1.722354in}{1.397101in}}%
\pgfpathlineto{\pgfqpoint{1.734960in}{1.426969in}}%
\pgfpathlineto{\pgfqpoint{1.747566in}{1.453222in}}%
\pgfpathlineto{\pgfqpoint{1.760173in}{1.474812in}}%
\pgfpathlineto{\pgfqpoint{1.772779in}{1.490878in}}%
\pgfpathlineto{\pgfqpoint{1.785385in}{1.500777in}}%
\pgfpathlineto{\pgfqpoint{1.797992in}{1.504113in}}%
\pgfpathlineto{\pgfqpoint{1.810598in}{1.500754in}}%
\pgfpathlineto{\pgfqpoint{1.823205in}{1.490833in}}%
\pgfpathlineto{\pgfqpoint{1.835811in}{1.474748in}}%
\pgfpathlineto{\pgfqpoint{1.848417in}{1.453140in}}%
\pgfpathlineto{\pgfqpoint{1.861024in}{1.426872in}}%
\pgfpathlineto{\pgfqpoint{1.886236in}{1.364701in}}%
\pgfpathlineto{\pgfqpoint{1.924055in}{1.266392in}}%
\pgfpathlineto{\pgfqpoint{1.936662in}{1.237515in}}%
\pgfpathlineto{\pgfqpoint{1.949268in}{1.212593in}}%
\pgfpathlineto{\pgfqpoint{1.961874in}{1.192621in}}%
\pgfpathlineto{\pgfqpoint{1.974481in}{1.178396in}}%
\pgfpathlineto{\pgfqpoint{1.987087in}{1.170486in}}%
\pgfpathlineto{\pgfqpoint{1.999694in}{1.169209in}}%
\pgfpathlineto{\pgfqpoint{2.012300in}{1.174614in}}%
\pgfpathlineto{\pgfqpoint{2.024906in}{1.186486in}}%
\pgfpathlineto{\pgfqpoint{2.037513in}{1.204350in}}%
\pgfpathlineto{\pgfqpoint{2.050119in}{1.227493in}}%
\pgfpathlineto{\pgfqpoint{2.062725in}{1.254991in}}%
\pgfpathlineto{\pgfqpoint{2.087938in}{1.318526in}}%
\pgfpathlineto{\pgfqpoint{2.113151in}{1.384904in}}%
\pgfpathlineto{\pgfqpoint{2.125757in}{1.415850in}}%
\pgfpathlineto{\pgfqpoint{2.138363in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{2.150970in}{1.467122in}}%
\pgfpathlineto{\pgfqpoint{2.163576in}{1.485400in}}%
\pgfpathlineto{\pgfqpoint{2.176183in}{1.497731in}}%
\pgfpathlineto{\pgfqpoint{2.188789in}{1.503621in}}%
\pgfpathlineto{\pgfqpoint{2.201395in}{1.502835in}}%
\pgfpathlineto{\pgfqpoint{2.214002in}{1.495405in}}%
\pgfpathlineto{\pgfqpoint{2.226608in}{1.481627in}}%
\pgfpathlineto{\pgfqpoint{2.239214in}{1.462051in}}%
\pgfpathlineto{\pgfqpoint{2.251821in}{1.437461in}}%
\pgfpathlineto{\pgfqpoint{2.264427in}{1.408837in}}%
\pgfpathlineto{\pgfqpoint{2.289640in}{1.344180in}}%
\pgfpathlineto{\pgfqpoint{2.314852in}{1.278307in}}%
\pgfpathlineto{\pgfqpoint{2.327459in}{1.248211in}}%
\pgfpathlineto{\pgfqpoint{2.340065in}{1.221641in}}%
\pgfpathlineto{\pgfqpoint{2.352672in}{1.199659in}}%
\pgfpathlineto{\pgfqpoint{2.365278in}{1.183144in}}%
\pgfpathlineto{\pgfqpoint{2.377884in}{1.172754in}}%
\pgfpathlineto{\pgfqpoint{2.390491in}{1.168906in}}%
\pgfpathlineto{\pgfqpoint{2.403097in}{1.171753in}}%
\pgfpathlineto{\pgfqpoint{2.415703in}{1.181180in}}%
\pgfpathlineto{\pgfqpoint{2.428310in}{1.196812in}}%
\pgfpathlineto{\pgfqpoint{2.440916in}{1.218024in}}%
\pgfpathlineto{\pgfqpoint{2.453522in}{1.243969in}}%
\pgfpathlineto{\pgfqpoint{2.478735in}{1.305763in}}%
\pgfpathlineto{\pgfqpoint{2.516554in}{1.404261in}}%
\pgfpathlineto{\pgfqpoint{2.529161in}{1.433394in}}%
\pgfpathlineto{\pgfqpoint{2.541767in}{1.458658in}}%
\pgfpathlineto{\pgfqpoint{2.554373in}{1.479041in}}%
\pgfpathlineto{\pgfqpoint{2.566980in}{1.493730in}}%
\pgfpathlineto{\pgfqpoint{2.579586in}{1.502139in}}%
\pgfpathlineto{\pgfqpoint{2.592192in}{1.503931in}}%
\pgfpathlineto{\pgfqpoint{2.604799in}{1.499035in}}%
\pgfpathlineto{\pgfqpoint{2.617405in}{1.487646in}}%
\pgfpathlineto{\pgfqpoint{2.630011in}{1.470219in}}%
\pgfpathlineto{\pgfqpoint{2.642618in}{1.447451in}}%
\pgfpathlineto{\pgfqpoint{2.655224in}{1.420250in}}%
\pgfpathlineto{\pgfqpoint{2.680437in}{1.357033in}}%
\pgfpathlineto{\pgfqpoint{2.718256in}{1.259429in}}%
\pgfpathlineto{\pgfqpoint{2.730862in}{1.231369in}}%
\pgfpathlineto{\pgfqpoint{2.743469in}{1.207508in}}%
\pgfpathlineto{\pgfqpoint{2.756075in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{2.768681in}{1.175992in}}%
\pgfpathlineto{\pgfqpoint{2.781288in}{1.169596in}}%
\pgfpathlineto{\pgfqpoint{2.793894in}{1.169867in}}%
\pgfpathlineto{\pgfqpoint{2.806500in}{1.176795in}}%
\pgfpathlineto{\pgfqpoint{2.819107in}{1.190102in}}%
\pgfpathlineto{\pgfqpoint{2.831713in}{1.209257in}}%
\pgfpathlineto{\pgfqpoint{2.844319in}{1.233495in}}%
\pgfpathlineto{\pgfqpoint{2.856926in}{1.261848in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{1.326248in}}%
\pgfpathlineto{\pgfqpoint{2.907351in}{1.392270in}}%
\pgfpathlineto{\pgfqpoint{2.919958in}{1.422589in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.453792in}}%
\pgfpathlineto{\pgfqpoint{2.935000in}{1.453792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.297000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406250in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820585in}{0.366444in}}%
\pgfpathlineto{\pgfqpoint{2.827778in}{0.366444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.855556in}{0.366444in}}{\pgfqpoint{2.855556in}{0.394222in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{0.767666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.855556in}{0.795444in}}{\pgfqpoint{2.827778in}{0.795444in}}%
\pgfpathlineto{\pgfqpoint{1.820585in}{0.795444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.792807in}{0.795444in}}{\pgfqpoint{1.792807in}{0.767666in}}%
\pgfpathlineto{\pgfqpoint{1.792807in}{0.394222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.792807in}{0.366444in}}{\pgfqpoint{1.820585in}{0.366444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848363in}{0.691277in}}%
\pgfpathlineto{\pgfqpoint{2.126141in}{0.691277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.237252in,y=0.642666in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Response}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848363in}{0.497611in}}%
\pgfpathlineto{\pgfqpoint{2.126141in}{0.497611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.237252in,y=0.449000in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
